.aside-admin
  width: 250px
  height: 100vh
  position: fixed
  left: -200px
  top: 0
  padding: 15px 60px 15px 40px
  overflow: auto
  z-index: 2
  transition: all 600ms ease
  +r(1040)
    left: -250px
  &.active
    left: 0
  &.hover
    left: 0px
    .aside-admin__logo
      svg
        left: 0px
      span
        opacity: 1
  &__logo
    display: flex
    padding-bottom: 40px
    svg
      width: 26px
      height: 28px
      fill: $pink-red
      margin-right: 10px
      position: relative
      transition: all 600ms ease
      left: 172px
      +r(1040)
        left: 0
    span
      font-size: 12px
      font-weight: bold
      color: #9e9e9e
      text-transform: uppercase
      transition: all 800ms ease
      opacity: 0
      +r(1040)
        opacity: 1
  ul
    padding-bottom: 45px
    padding-left: 0
    li
      &:before
        display: none
  b
    font-size: 14px
    font-weight: bold
    color: $white
    padding-bottom: 15px
    display: flex
    justify-content: space-between
    position: relative
    cursor: pointer
    svg
      width: 10px
      height: 10px
      fill: $white
      +tr
    img
      position: absolute
      right: -45px
      top: -4px
    &.active
      svg
        transform: rotate(90deg)
  a
    font-size: 14px
    font-weight: normal
    color: #9e9e9e
    padding-bottom: 15px
    display: block
    &:hover
      color: $pink-red
  li.active
    a
      color: $pink-red
      font-weight: bold