.admin-header
  border-bottom: 1px solid #eeeeee
  background-color: $white
  padding: 18px 0
  padding-right: 15px
  position: relative
  +r(767)
    padding: 10px 0
  .menu-open
    position: absolute
    left: 20px
    top: 55%
    transform: translate(0, -50%)
    width: 25px
    height: 21px
    display: none
    z-index: 99
    +r(1040)
      display: block
    &.active
      span
        background: transparent
        &:before
          transform: rotate(45deg)
          top: 8px
        &:after
          transform: rotate(-45deg)
          top: 8px
    span
      width: 25px
      height: 2px
      margin-top: 7px
      background: $dark
      display: block
      &:before, &:after
        content: ''
        width: 25px
        height: 2px
        background: $dark
        position: absolute
        left: 0
        +tr
      &:before
        top: 0
      &:after
        bottom: 5px
  &__content
    +center-y
    justify-content: flex-end
  ul
    display: none
    position: absolute
    left: -90px
    width: 200px
    top: 33px
    border-radius: 10px
    box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.24)
    background-color: $white
    padding: 8px 0
    z-index: 10
    &:before
      content: ''
      position: absolute
      left: 50%
      transform: translate(-50%)
      top: -15px
      border: 8px solid transparent
      border-bottom: 8px solid $white
    a
      padding: 8px 15px
      display: block
      color: $dark
      font-size: 12px
      &:hover
        background: rgba(#000, 0.2)
  &__notifications
    +center
    margin-right: 23px
    cursor: pointer
    position: relative
    span
      position: relative
      width: 20px
      height: 20px
      i
        color: $dark
        font-size: 22px
        position: relative
        +tr
      &:before
        content: ''
        position: absolute
        right: 0
        width: 9px
        height: 9px
        border-radius: 50%
        background-color: $pink-red
        z-index: 1
  &__question
    width: 20px
    height: 20px
    margin-right: 20px
    i
      font-size: 20px
      color: $dark
  &__user
    cursor: pointer
    position: relative
    &:hover
      span
        color: $pink-red
        i
          color: $pink-red
    span
      font-size: 12px
      font-weight: 600
      color: $dark
      +tr
      i
        font-size: 10px
        margin-left: 9px
        transform: rotate(90deg)
        display: inline-block
        +tr
        margin-bottom: 3px
    ul
      width: 170px
      left: auto
      right: -30px
      padding-bottom: 0
      padding-top: 2px
      transform: translate(0%)
      +r(1300)
        right: -25px
      &:before
        left: auto
        transform: none
        right: 20px
        +r(1300)
          right: 17px
      a
        font-size: 14px
        font-weight: normal
        color: $brownish-grey
        display: flex
        align-items: center
        padding: 14px 25px
        i .path2:before
          color: $brownish-grey
          +tr
          margin-left: 0
          font-size: 20px
        &:hover
          color: $black
          background: none
          i
            color: $black
      li:last-child
        background: #f8f8f8
        border-bottom-right-radius: 10px
        border-bottom-left-radius: 10px
        svg
          margin-right: 0
        a
          justify-content: space-between