$white: #ffffff
$dark: #131725
$pink-red: #ff0057
$brownish-grey: #616161
$greenish-turquoise: #0ef7b5
$bright-light-blue: #2cfffe
$orangey-red: #fd3e39
$butterscotch: #fbbc48
$very-light-pink: #e6e6e6
$white-two: #f5f5f5
$pale-aqua: #c8f0e5
$green-blue: #05a477
$light-pink: #fcddde
$dull-red: #923535
$off-white: #fff4df
$earth: #947438
$very-light-blue: #dbeffd
$ugly-blue: #2f6b93
$brown-grey: #9e9e9e
$light-peach: #d7d5d5