.admin
  position: relative
  padding-left: 50px
  transition: all 0.6s
  left: 0
  background-color: rgb(245, 245, 245)
  &.active
    left: 275px
  &.hover
    padding-left: 275px
  +r(1040)
    padding-left: 0
  p, li
    font-size: 14px
    line-height: 1.43
  &__content
    padding: 40px 25px 40px 15px
    background-color: rgb(245, 245, 245)
    min-height: calc(100vh - 60px)
    height: 100%
    +r(767)
      padding: 50px 0
      min-height: calc(100vh - 40px)
    &--table
      padding-bottom: 0
    &--responses
      padding: 40px 0px 0px 0px
    &-404
      +center-column
      +rh(370)
        justify-content: flex-start
      +r(767)
        padding: 50px 15px
      strong
        font-size: 100px
      img
        width: 50px
  &__title
    position: relative
    .btn
      position: absolute
      right: 0
      top: 0
      +r(992)
        position: relative
        margin-top: 20px
    &__btn
      display: flex
      .btn
        position: relative
        margin-top: 0
  .block-white
    border: solid 1px #d7d5d5 !important
    background-color: $white
    height: 100%
    +r(767)
      padding: 15px !important
  &__table
    display: flex
    width: calc(100% + 60px)
    position: relative
    left: -30px
    min-height: calc(100vh - 370px)
    +r(992)
      min-height: auto
      flex-direction: column
    &__header
      height: 50px
      border-top: 1px solid rgba($brownish-grey, 0.2)
      border-bottom: 1px solid rgba($brownish-grey, 0.7)
      position: relative
      background-image: linear-gradient(to top, #d8d8d8, #ececec), linear-gradient(to bottom, #dfdfdf, #dfdfdf)
      p svg
        fill: #2196f3
      .btn
        font-size: 18px
        font-weight: 600
        display: flex
        padding: 12px 15px
        padding-right: 5px
        border-radius: 14px
        margin-top: -3px
        i
          font-size: 6px
          margin-left: 15px
      .block-tegs
        position: absolute
        top: 35px
        padding: 10px 0
        right: -80px
        width: 150px
        border-radius: 5px
        box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.18)
        border: solid 0.5px #dddddd
        background-color: $dark
        z-index: 5
        display: none
        +r(992)
          right: 10px
          top: auto
          bottom: 49px
        &::before
          content: ''
          border: 8px solid transparent
          border-bottom: 8px solid #131725
          position: absolute
          top: -15px
          left: 10px
          +r(992)
            left: auto
            right: 33px
            top: auto
            bottom: -15px
            border-bottom: 8px solid transparent
            border-top: 8px solid #131725
        a
          width: 100%
          &:hover
            background: #292e3d
    aside
      width: 250px
      background: #f4f2ed
      border-right: 1px solid rgba($brownish-grey, 0.4)
      +r(992)
        width: 100%
    &__content
      flex: 1






.responses
  .admin__title
    +r(767)
      margin-left: 10px
  &__aside
    width: 370px
    border-right: 1px solid rgba($brownish-grey, 0.4)
    background: #fff
    min-height: calc(100vh - 230px)
    +r(992)
      width: 100%
      min-height: auto
      padding-bottom: 30px
    li.active
      background-image: linear-gradient(to top, #c7c7c7, #d8dce0)

  &__content
    +r(992)
      flex-direction: column
  &__header
    background-image: linear-gradient(to top, #d8d8d8, #ececec), linear-gradient(to bottom, #dfdfdf, #dfdfdf)
    border-bottom: 1px solid rgba($brownish-grey, 0.7)
    border-top: 1px solid rgba($brownish-grey, 0.2)
    padding: 20px 25px


  &__user
    padding: 20px 25px
    border-bottom: 1px solid #b2b2b2
    &__img
      width: 35px
      height: 35px
      background: #000
      border-radius: 50%
      font-size: 11px
      text-transform: uppercase
      +center
    &__text
      flex: 1
      span
        color: rgba(19, 23, 37, 0.8)
        line-height: 1

  &__chat
    flex: 1
    &__body
      padding: 50px 70px
      +r(767)
        padding: 25px 15px
    &__user
      width: 32px
      height: 32px
      border-radius: 50%
      +center
      overflow: hidden
      margin-right: 5px
      margin-bottom: 15px
    &__text
      border-radius: 20px
      box-shadow: 0px 1.5px 0 0 rgba(0, 0, 0, 0.2)
      background-color: $white
      padding: 23px
      max-width: 455px
      +r(630)
        max-width: 100%
        flex: 1
      p
        margin-bottom: 10px
        color: #202631

      span
        font-size: 11px
        color: rgba(32, 38, 49, 0.6)
    &__block
      display: flex
      align-items: flex-end
      margin-bottom: 15px
      &--right
        flex-direction: row-reverse
        .responses__chat__user
          margin-right: 0
          margin-left: 5px
        .responses__chat__text
          background: $greenish-turquoise
