.login
  background-image: url('../img/login-bg.jpg')
  +cover
  min-height: 100vh
  +center
  padding: 20px 0
  &__row
    display: flex
    align-items: center
    max-width: 690px
    +relative-x
    +r(767)
      flex-direction: column
  &__form
    max-width: 435px
    width: 100%
    border-radius: 15px
    box-shadow: 0px 3.5px 20px 0 rgba(0, 0, 0, 0.2)
    background-color: $white
    +r(767)
      margin-right: 0
      margin-bottom: 40px
      padding: 15px !important
    i
      font-size: 45px
      display: block
    .forgot-password
      display: block
      text-align: right
      font-size: 12px
      color: $brownish-grey
      &:hover
        text-decoration: underline !important
  &__info
    flex: 1
    h5
      font-size: 16px
      color: $white
      border-bottom: 1px dashed #fff
    p
      color: rgba(255, 255, 255, 0.6)
      color: #fff
      font-size: 12px
    strong
      color: #fff
      display: block