.btn
  padding: 0
  border: none
  font-size: 0
  line-height: 1
  border-radius: 0
  font-weight: bold
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  box-shadow: none !important
  padding: 11px 30px
  border-radius: 20px
  font-size: 14px
  display: inline-flex
  align-items: center
  i
    color: #dd312c
    position: relative
    left: -10px
    display: inline-block
    font-size: 18px
    line-height: 1
  &-primary
    color: $white
    background: $dark
    &:hover, &.hover
      background: #292e3d !important
    &:not(:disabled):not(.disabled):active, &.active
      background: $dark !important
    &.normal
      background: $dark !important


  &-secondary
    border: solid 1px #181c29
    background: none !important
    color: #181c29
    &:hover, &.hover
      background-color: $dark !important
    &:not(:disabled):not(.disabled):active, &.active
      background: $dark !important
    &.normal
      background: none !important


  &-complete
    background-color: $bright-light-blue
    color: #181c29
    &:hover, &.hover
      background-color: #26dbda !important
    &:not(:disabled):not(.disabled):active, &.active
      background-color: $bright-light-blue !important
    &.normal
      background-color: $bright-light-blue !important


  &-success
    background-color: $greenish-turquoise
    color: $white
    &:hover, &.hover
      background: #0bdba0 !important
    &:not(:disabled):not(.disabled):active, &.active
      background: $greenish-turquoise !important
    &.normal
      background: $greenish-turquoise !important


  &-danger
    background-color: $orangey-red
    color: $white
    &:hover, &.hover
      background: #dd312c !important
    &:not(:disabled):not(.disabled):active, &.active
      background: $orangey-red !important
    &.normal
      background: $orangey-red !important


  &-warning
    background-color: $butterscotch
    color: $white
    &:hover, &.hover
      background: #e2a73b !important
      color: $white !important
    &:not(:disabled):not(.disabled):active, &.active
      background: $butterscotch !important
    &.normal
      background: $butterscotch !important
  &-tooltip
    border: solid 1px $light-peach !important
    background-color: $white
    padding: 9px 22px
    font-size: 14px
    font-weight: bold
    color: $dark
    border-radius: 5px
    box-shadow: none !important
    outline: none !important
    +tr
    &:hover
      background: $white-two
      border: 1px solid $light-peach



  &-lg
    padding: 18px 40px
    border-radius: 25px
    font-size: 14px
  &-sm
    padding: 8px 16px 6px
    border-radius: 13px
    font-size: 12px
  &-xs
    padding: 5px 15px
    border-radius: 10px
    font-size: 10px

  &-plus, &-minus
    width: 21px
    height: 21px
    padding: 0
    +center
    border-radius: 50%
