//color background  
.bg-dark, .bg-master, .bg-menu
  background-color: $dark !important
.bg-primary
  background: $pink-red !important
.bg-secondary, .bg-default
  background: $brownish-grey !important
.bg-success
  background: $greenish-turquoise !important
.bg-complete
  background: $bright-light-blue !important
.bg-danger 
  background: $orangey-red !important
.bg-warning
  background: $butterscotch !important
.bg-hint
  background: $brown-grey !important
.bg-master-light
  background-color: $very-light-pink !important
.bg-master-lightest
  background-color: $white-two !important
.bg-pale-aqua
  background-color: $pale-aqua
.bg-green
  background-color: $green-blue
.bg-light-pink
  background-color: $light-pink
.bg-dull-red
  background-color: $dull-red
.bg-light-yellow
  background-color: $off-white
.bg-earth
  background-color: $earth
.bg-light-blue
  background-color: $very-light-blue
.bg-ugly-blue
  background-color: $ugly-blue
code
  color: #c65050


  

//colors-text
.text-black
  color: $dark 
.default
  color: $brownish-grey
.hint-text 
  color: $brown-grey
.text-primary
  color: #62549a
.text-success
  color: $greenish-turquoise
.text-complete
  color: $bright-light-blue
.text-danger
  color: $orangey-red
.text-warning
  color: $butterscotch
.text-green
  color: $green-blue
.text-dull-red
  color: $dull-red
.text-earth
  color: $earth
.text-ugly-blue
  color: $ugly-blue