.form
  &__btn
    display: flex
    justify-content: flex-end
    padding: 25px 30px
    background-color: #fafafa
    border: solid 1px #d7d5d5
    border-top: none
  &__row
    display: flex
    align-items: center
    +r(550)
      flex-direction: column
      align-items: flex-start
      .form__block
        margin-right: 0px
  &__block
    position: relative
    width: 100%
    flex: 1
    &.disabled
      input
        font-weight: bold
        color: rgba(97, 97, 97, 0.56)
        border-bottom-color: rgba($brownish-grey, 0.56)
      label
        font-size: 12px
        top: -8px
        color: rgba(97, 97, 97, 0.56)
    img
      width: 20px
      position: absolute
      right: 0
      top: 7px
      z-index: 1
    &--select
      label
        top: -12px !important
        font-size: 12px !important
    span
      font-size: 14px
      font-weight: normal
      color: transparent
      position: absolute
      top: 7px
      +tr
      left: 0
      &.active
        color: #131c2e
    input
      width: 100%
      font-size: 14px
      font-weight: normal
      line-height: 1
      color: #131c2e
      padding: 7px 0
      background: none
      border-bottom: 1px solid $brownish-grey
      position: relative
      z-index: 2
      &:disabled
        background: none
    label
      font-size: 14px
      font-weight: normal
      line-height: 1
      color: $brownish-grey
      position: absolute
      left: 0
      top: 10px
      display: flex
      +tr
      &.require
        &:after
          content: ''
          width: 5px
          height: 5px
          background-color: $pink-red
          display: block
          border-radius: 50%
          position: relative
          top: 4px
          margin-left: 5px
      &.active
        font-size: 12px
        top: -8px
  &__checkbox
    input
      display: none
      &:checked + label
        color: #131c2e
        &:before
          background-color: $greenish-turquoise
          border-color: $greenish-turquoise
          background-image: url('../img/check.svg')
    label
      font-size: 14px
      font-weight: bold
      color: $brownish-grey
      position: relative
      display: flex
      align-items: center
      cursor: pointer
      &:before
        content: ''
        background-size: 60%
        background-position: 50% 50%
        background-repeat: no-repeat
        width: 17px
        height: 17px
        border: 1px solid #bcbcbc
        border-radius: 5px
        margin-right: 8px
        display: block
        position: relative
        top: -2px
        +tr
    &.disabled
      label:before
        background-color: #bcbcbc !important
        border-color: #bcbcbc !important
        background-image: url('../img/check.svg')
  &__radio
    input
      display: none
      &:checked + label
        color: #131c2e
        &:before
          border: 5px solid $greenish-turquoise
    label
      font-size: 14px
      font-weight: bold
      color: $brownish-grey
      position: relative
      display: flex
      align-items: center
      cursor: pointer
      &:before
        content: ''
        width: 17px
        height: 17px
        border: 1px solid #bcbcbc
        border-radius: 50%
        margin-right: 8px
        display: block
        +tr
        background: #fff
        position: relative
        top: -2px
    &.disabled
      label:before
        border: 5px solid #bcbcbc
  &__checkbox-ios
    input
      display: none
      &:checked + label
        background-color: $greenish-turquoise
        &:before
          left: 15px
    label
      width: 35px
      height: 21px
      border-radius: 10px
      background-color: #bcbcbc
      position: relative
      +tr
      cursor: pointer
      &:before
        content: ''
        width: 19px
        height: 19px
        background-color: $white
        position: absolute
        left: 1px
        top: 1px
        border-radius: 50%
        display: block
        +tr
    &.disabled
      label:before
        left: 15px

  &__filters
    display: flex
    flex-wrap: wrap
    align-items: center
    div
      display: flex
      flex-wrap: wrap
      align-items: center
    input
      display: none
      &:checked + label
        background-color: #131c2e
        color: $white
    label
      border-radius: 13px
      border: solid 1px #131c2e
      padding: 0px 17px
      line-height: 2.4
      font-size: 10px
      font-weight: bold
      color: #131c2e
      margin-bottom: 0
      text-transform: uppercase
      +tr





.datepicker
  font-family: 'Eina03', sans-serif
  font-size: 14px
  color: #000
.datepicker-here
  .datepicker
    border: none
.datepicker--nav
  border: none
.datepicker--nav-title
  font-weight: bold
.datepicker--nav-action path
  stroke: #000
.datepicker--day-name
  color: #000
  font-weight: bold
  font-size: 12px