  
.progress-bar
  height: 4px
  background-color: rgba(98, 98, 98, 0.2)
  .progress-bar-indeterminate
    background: url('../img/progress-bar-master.svg') no-repeat top left
    width: 100%
    height: 100%
    background-size: cover


.progress-circle-indeterminate
  background: url('../img/progress-circle-master.svg') no-repeat top left
  width: 50px
  height: 50px
  background-size: 100% auto
  margin: 0 auto