.modal-demo
  height: 190px
  display: flex
  justify-content: center
  align-items: flex-start
  img
    width: 170px
  &-center
    +center
  &-right
    img
      position: absolute
      right: 16px
      bottom: 1px
      width: 95px


.modal.fade
  &.slide-up
    .modal-dialog
      transform: translate3d(0, 75%, 0)
      .modal-content-wrapper
        display: table-cell
        vertical-align: middle
  &.slide-right
    .modal-dialog
      transform: translate3d(0, 0, 0)
      left: 100%
      margin: 0
      max-width: 300px
      .modal-content-wrapper
        display: table-cell
        vertical-align: bottom
      .modal-content
        min-height: 60vh
    &.show .modal-dialog
      transform: translate3d(-100%, 0, 0)
    &-vh
      h2
        svg
          font-size: 23px
          fill: rgba(#1f2532, 0.5)
          margin-right: 20px
          margin-top: -4px
      .modal-header
        padding: 65px 20px 45px 50px 
        border-bottom: none
      .close
        position: absolute
        left: -21px
        top: 0
        width: 21px
        height: 21px
        padding: 0
        margin: 0
        +center
        opacity: 1
        text-shadow: none
        font-weight: 400
        font-size: 18px
        color: #fff
        background-color: $pink-red
        +r(767)
          left: 0
      .modal-dialog
        max-width: 670px
        .modal-content
          height: 100vh
          border: none
          border-radius: 0
      .modal-body
        padding: 0 20px 0 80px
        +r(520)
          padding: 0 20px
      .form-pop-up
        .form__block
          a
            svg
              font-size: 17px
              fill: rgba(#616161, 0.3)
              position: relative
              bottom: -4px
              margin-left: 15px
        .form__row .flex
          width: 100%
          svg
            font-size: 17px
            fill: rgba(#616161, 0.3)
            margin-bottom: -3px
            margin-left: 15px
        .form__checkbox
          label
            &::before
              margin-top: 12px
          p
            svg
              font-size: 17px
              fill: rgba(#616161, 0.3)
              margin-top: -2px
              margin-left: 15px
  .modal-dialog
    display: table
    height: 100%
    margin: 0 auto
    max-width: 500px
    width: 100%
  &.show .modal-dialog
    transform: translate3d(0, 0, 0)