.natifications
  padding: 10px 18px
  position: relative
  display: block
  font-size: 14px
  a
    position: absolute
    right: 15px
    top: 50%
    transform: translate(0, -50%)
    display: block
    svg
      width: 8px
      height: 8px
  &-danger
    background-color: $light-pink
    color: $dull-red
    svg
      fill: $dull-red
  &-warning
    background-color: $off-white
    color: $earth
    svg
      fill: $earth
  &-success
    background-color: $pale-aqua
    color: $green-blue
    svg
      fill: $green-blue
  &-info
    background-color: $very-light-blue
    color: $ugly-blue
    svg
      fill: $ugly-blue



.badge
  padding: 6px 8px 4px
  display: inline-block
  border-radius: 12px
  font-size: 12px


.label
  padding: 8px 11px 6px
  line-height: 1
  border-radius: 5px
  font-size: 12px

.tooltip-inner
  font-size: 12px
  padding: .30rem .8rem