.selectize-input
  border: none
  border-bottom: 1px solid $brownish-grey
  box-shadow: none !important
  padding: 5px 0 !important
  padding-right: 30px !important
  border-radius: 0 !important
  width: 100%
  &::after
    right: 0 !important
.selectize-dropdown-content
  max-height: 150px
.single
  .selectize-dropdown, .selectize-input, .selectize-input input
    font-family: 'Eina03'
    font-size: 14px
    font-weight: normal
    line-height: 1.43
    color: $brownish-grey
  input
    color: transparent !important
    text-shadow: 0 0 0 black !important

