.nav-tabs
  li
    +center
    width: 150px
    position: relative
    a
      display: block
      font-size: 12px
      font-weight: bold
      color: $brownish-grey
      text-transform: uppercase
      padding: 18px 5px
      &:before
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        content: ''
        height: 0px
        background-color: $pink-red
        +tr
      &.active
        &:before
          height: 3px
