html
body
  font-family: 'Eina03', sans-serif
  box-sizing: border-box
  position: relative
  font-size: 14px
  color: $brownish-grey
.container
  box-sizing: border-box
  +rmin(1200)
    max-width: 1100px !important
a
  text-decoration: none !important
  transition: all 0.3s
input[type="submit"]
  appearance: none
  -webkit-appearance: none
textarea
  resize: none

.out
  overflow: hidden
h1, h2, h3, h4, h5, p, strong, b
  margin: 0
input
  font-family: 'Eina03', sans-serif


+r(767)
	.hidden-xs
		display: none !important
@media only screen and (min-width: 575px) and (max-width: 767px)
	.hidden-sm
		display: none !important
@media only screen and (min-width: 767px) and (max-width: 991px)
	.hidden-md
		display: none !important
@media only screen and (min-width: 991px) and (max-width: 1200px)
	.hidden-lg
		display: none !important
+rmin(1200)
	.hidden-xl
		display: none !important




.block-tegs
  span, a
    font-size: 12px
    font-weight: 600
    color: $dark
    display: inline-flex
    align-items: center
    &:before
      content: ''
      width: 15px
      height: 15px
      display: block
      margin-right: 7px
      background-repeat: no-repeat
      background-size: contain
      background-position: 50% 50%
    &.red::before
      background-image: url('../img/block-tegs-1.png') 
    &.green::before
      background-image: url('../img/block-tegs-2.png') 
    &.blue::before
      background-image: url('../img/block-tegs-3.png') 
    &.bright-magenta::before
      background-image: url('../img/block-tegs-4.png') 
    &.tangerine::before
      background-image: url('../img/block-tegs-5.png') 
      




.pages
  padding: 150px 0 50px
  h1
    font-size: 40px
    color: $black
    margin-bottom: 30px
    display: block
    text-align: center
  li
    +center
    a
      font-size: 18px
      color: $black
      line-height: 2
      &:hover
        text-decoration: underline



.select-tn
  position: relative
  display: inline-block
  background: none
  select
    display: none
  img
    width: 20px
    height: 20px
  p
    font-size: 12px
    font-weight: normal
    line-height: 1
    color: #616161
    padding-left: 10px
    text-transform: uppercase
  li
    padding: 10px
    display: flex
    &.active, &:hover
      background: #eee
  &__result
    display: flex
    align-items: center
    width: 100px
    border-bottom: 1px solid #cecece
    position: relative
    padding: 7px 0
    &:before
      content: ''
      position: absolute
      right: 15px
      top: 14px
      border: 6px solid transparent
      border-top: 6px solid #616161
      +tr
    &.active
      &:before
        transform: rotate(180deg)
        top: 10px
  &__dorpdown
    position: absolute
    top: 100%
    z-index: 9
    width: 100%
    overflow: hidden
    display: none
    background: $white
    border: 1px solid #bdbdbd